<! DOCTYPE html>
<html>

<head>
<title>Chess Knight case study</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Custom Google Font -->
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


<style>

    * {
        font-family: 'Lora', serif;
    }

    img {
        display: inline;
    }

    li {
        list-style-type: none;
        display: inline;
    }

    a:link {
        text-decoration: none;
    }
    
    div.chess-row:nth-of-type(odd) div.chess-tile:nth-of-type(even), div.chess-row:nth-of-type(even) div.chess-tile:nth-of-type(odd) {
      background-color: #f0d9b5;
    }

    div.chess-row:nth-of-type(odd) div.chess-tile:nth-of-type(odd), div.chess-row:nth-of-type(even) div.chess-tile:nth-of-type(even) {
      background-color: #b58863;
    }

    .chessboard-border {
    	background-color: #3c210e;
    	width: 50vw;
    	height: 50vw;
    	border-radius: 12px;
    }

    .alpha {
    	width: 100%;
    	min-width: 475px;
    	height: 10%;
    	clear: both;
    }

    .alpha-note {
    	float: left;
    	height: 100%;
    	width: 10%;
    }

    .numerical {
    	width: 10%;
    	height: 80%;
    	float: left;
    }

    .numerical-note {
    	clear: both;
    	width: 100%;
    	height: 12.5%;
    }

    .main-board {
    	float: left;
    	width: 80%;
    	height: 80%;
    }

    span.letter {
    	color: #f0d9b5;
    	font-size: 120%;
    	position: relative;
    	top: 50%;
    	left: 40%;
    }

    span.number {
    	color: #f0d9b5;
    	font-size: 120%;
    	position: relative;
    	top: 30%;
    	left: 70%;
    }

    .numerical-empty {
    	width: 10%;
    	height: 80%;
    	float: right;
    }

    .alpha-empty {
    	width: 100%;
    	height: 10%;
    	clear: both;
    }

    .my-chessboard {
    	height: 100%;
    }

    .chess-row {
    	clear: both;
    	height: 12.5%;
    }

    .chess-tile {
    	width: 12.5%;
    	height: 100%;
    	float: left;
    	border: 1px solid white;
    }

    .knight {
    	width: 90%;
    	height: 90%;
    	margin: 2px;
    }

    .moves_tracker {
    	height: auto;
    	overflow: auto;
    }

    p.footer, .description, .navbar {
        text-align: center;
        font-size: 2vw;
        color: #41403F;
    }   

    .navbar, p.footer {
        font-weight: bold;
        font-style: italic;
    }

    header {
        min-width: 100%;
        height: auto;
        background-color: #002A55;
    }

    .header_text {
        padding-top: 2%;
    }

    .name {
        font-weight: bold;
        color: white;
        font-size: 6vw;
        text-transform: uppercase;
    }

    .project_name {
        font-size: 3vw;
        color: white;
        font-style: italic;
    }

    .icon {
        display: inline;
    }

    .icon:hover {
     transform: scale(1.5, 1.5);
     -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -webkit-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    background: transparent;
    }

</style>
</head>

<body role="document">

    <a href="file:///C:/Users/Katarzyna/Dropbox/IT/portfolio/portfolio.html">
        <header>
            <div class="container header_text">
                <p class="name">Kate Prasolek</p>
                <p class="project_name">chess knight case</p>
            </div>
        </header>
    </a>
 
    <div class="nav">
        <ul class="pull-right nav nav-pills">
          <li class="navbar"><a href="#">About project</a></li>
          <li class="navbar"><a href="#">Feedback</a></li>
        </ul>
    </div>
    <hr>

	<div class="container" role="main">
		
         <div class="container col-md-4 description" role="main">
            <p>This is fully automated attempt to let the knight visit every single tile in one go, according to chess rules. Make some analysis!<p>
            <hr>
            
            <div class="technologyUsed">
                <p>Technologies used:</p>
                <img class="icon img-responsive" src="file:///C:/Users/Katarzyna/Dropbox/IT/portfolio/icon_bootstrap.png" alt="icon_bootstrap" />
                <img class="icon img-responsive" src="file:///C:/Users/Katarzyna/Dropbox/IT/portfolio/icon_css.png" alt="icon_css" />
                <img class="icon img-responsive" src="file:///C:/Users/Katarzyna/Dropbox/IT/portfolio/icon_html.png" alt="icon_html" />
                <img class="icon img-responsive" src="file:///C:/Users/Katarzyna/Dropbox/IT/portfolio/icon_javascript.png" alt="icon_js" />
                <img class="icon img-responsive" src="file:///C:/Users/Katarzyna/Dropbox/IT/portfolio/icon_jquery.png" alt="icon_jq" />
            </div>

            <hr>
            <a href="chess_knight.js" class="btn btn-info" role="button">source code</a>
            <hr>
        </div>
        
        	<div class="container col-md-8">
        		<div class="chessboard-border">
        			<div class="alpha">
        					<div class="alpha-note"></div>
        					
        					<div class="alpha-note">
        						<span class="letter">a</span>
        					</div>

        					<div class="alpha-note">
        						<span class="letter">b</span>
        					</div>

        					<div class="alpha-note">
    							<span class="letter">c</span>
        					</div>

        					<div class="alpha-note">
        						<span class="letter">d</span>
        					</div>

        					<div class="alpha-note">
        						<span class="letter">e</span>
        					</div>

        					<div class="alpha-note">
        						<span class="letter">f</span>
        					</div>

        					<div class="alpha-note">
        						<span class="letter">g</span>
        					</div>

        					<div class="alpha-note">
        						<span class="letter">h</span>
        					</div>

        					<div class="alpha-note"></div>
        			</div>

        			<div class="numerical">
        				
        					<div class="numerical-note">
        						<span class="number">1</span>
        					</div>

        					<div class="numerical-note">
        						<span class="number">2</span>
        					</div>

        					<div class="numerical-note">
        						<span class="number">3</span>
        					</div>

        					<div class="numerical-note">
        						<span class="number">4</span>
        					</div>

        					<div class="numerical-note">
        						<span class="number">5</span>
        					</div>

        					<div class="numerical-note">
        						<span class="number">6</span>
        					</div>

        					<div class="numerical-note">
        						<span class="number">7</span>
        					</div>

        					<div class="numerical-note">
        						<span class="number">8</span>
        					</div>
        			</div>

        			<div class="main-board">
    						<div class="my-chessboard">
    			       	       	<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable" data-x="5" data-y="1"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    							<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    							<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    							<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    							<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    							<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    							<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    							<div class="chess-row">
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    								<div class="chess-tile droppable"></div>
    							</div>
    						</div>
    				</div>

    				<div class="numerical-empty"></div>
    				<div class="alpha-empty"></div>
                </div>

                <div class="moves_tracker">
                    <h4>moves tracker:</h4>
                </div>
        	</div>	
    
	</div>
    

    <hr>
	<footer>
        <p class="footer"> powered by Kate Prasolek &copy; 2015 </p>
    </footer>	

	

	<script type="text/javascript">		

		$(document).ready(function() {
			var konik = $('<img src="knight_white.png" alt="knight" class="knight">')
		  
		    konik.draggable({
      			revert: "invalid", // when not dropped, the item will revert back to its initial position
    			containment: ".my-chessboard",
      			cursor: "move"
		    })

		    $('.droppable').droppable({
      			activeClass: "ui-state-highlight",
      			drop: function(event, ui) {
      				var x, y
      				var my_drop = $(this)

      				$('div.chess-row').each(function(i, el) {
      					$(el).find('div.chess-tile').each(function (i2, el2) {
      						if (my_drop.is(el2)) {
      							x = i2
      							y = i
      						}
      					})
      				})
       				move_knight(x, y)
        			ui.draggable.attr('style', 'position: relative')
      			} 
		   	})

		   	function move_knight(x, y) {
		   		$('div.chess-row:eq(' + y + ') div.chess-tile:eq(' + x + ')').append(konik)
		   		mark_tile(x, y)
		   		log_move(x, y)
		   	}

		   	function mark_tile(x, y) {
                $('div.chess-row:eq(' + y + ') div.chess-tile:eq(' + x + ')').css('background-color', '#002A55')
                chess[y][x] = 1
            }

		   	function log_move(x, y) {
		   		var xRow = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
		   		var yTile = [1, 2, 3, 4, 5, 6, 7, 8]

		   		var message = '<li>' + xRow[x] + yTile[y] + ', </li>' // tworzy od razu element html <li> do ktorego wrzuca pole na ktore skoczyl konik i zapisuje to wszystko do move trackera, ale music miec liste <ul> ktorej nie mozna dodac w htmlu bo nie mozna miec pustej listy, wiec trzeba ul dodac przez jq
                // sprawdz czy w .move tracker jest juz <ul>, jesli nie ma to ja dodaj

                if (!$('.moves_tracker').has('ul').length) {
                    $('<ul></ul>').appendTo('.moves_tracker')
                }

                $(message).appendTo('.moves_tracker ul')
		   	}

		   	var chess = [
		   		[0, 0, 0, 0, 0, 0, 0, 0],
		   		[0, 0, 0, 0, 0, 0, 0, 0],
		   		[0, 0, 0, 0, 0, 0, 0, 0],
		   		[0, 0, 0, 0, 0, 0, 0, 0],
		   		[0, 0, 0, 0, 0, 0, 0, 0],
		   		[0, 0, 0, 0, 0, 0, 0, 0],
		   		[0, 0, 0, 0, 0, 0, 0, 0],
		   		[0, 0, 0, 0, 0, 0, 0, 0]
		   	]

		   	function is_task_complete() {
		   		for(var i = 0; i < 8; i++) {
		   			for(var j = 0; j < 8; j++) {
			   			if(chess[i][j] == 0) {
			   				return false
			   			}
			   		}
		   		}
                return true
		   	}

            function is_field_valid(x, y) {
                if (x >= 0 && x <= 7 && y >= 0 && y <= 7 && chess[y][x] == 0) {
                    return true
                } else {
                    return false
                }
            }

		   	function find_next_move(x, y) {
		   		var result = []

		   		if (is_field_valid(x - 1, y - 2)) {
					result.push([x - 1, y - 2])
				}
				if (is_field_valid(x - 2, y - 1))  {
					result.push([x - 2, y - 1])
				}
				if (is_field_valid(x + 2, y - 1))  {
					result.push([x + 2, y - 1])
				}
				if (is_field_valid(x + 1, y - 2))  {
					result.push([x + 1, y - 2])
				}
				if (is_field_valid(x + 2, y + 1)) {
					result.push([x + 2, y + 1])
				}
				if (is_field_valid(x + 1, y + 2))  {
					result.push([x + 1, y + 2])
				}
				if (is_field_valid(x - 2, y + 1))  {
					result.push([x - 2, y + 1])
				}
				if (is_field_valid(x - 1, y + 2))  {
					result.push([x - 1, y + 2])
				}
		   		return result
		   	}
            
            var where_can_i_jump = []
            var next_jump = []

            move_knight(0, 0)
            where_can_i_jump = find_next_move(0, 0)
            next_jump = where_can_i_jump[0]

            while (!is_task_complete()) {
                move_knight(next_jump[0], next_jump[1])
                where_can_i_jump = find_next_move(next_jump[0], next_jump[1])

                if (where_can_i_jump.length == 0) {
                    break
                }
                next_jump = where_can_i_jump[0]
            }
		})


    WebFontConfig = {
    google: { families: [ 'Lora::latin' ] }
    };
    (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();
    
	</script>

</body>
</html>