<!DOCTYPE html>
<html>

<head>
    <title>portfolio Kate Prasolek</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    
    <!-- Custom Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- css stylesheet -->
    <!-- <link rel="stylesheet" type="text/css" href="calculator.css"> -->

    <!-- javascript frameworks used -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="portfolio.js"></script>

    <style type="text/css">

    * {
        font-family: 'Lora', serif;
    }

    a:link {
        text-decoration: none;
    }

    p.powered-by, .navbar {
        text-align: center;
        font-size: 2vw;
        color: #41403F;
    }   

    .navbar, p.powered-by {
        font-weight: bold;
        font-style: italic;
    }

    header {
        min-width: 100%;
        height: auto;
        background-color: #002A55;
    }

    .name {
        font-weight: bold;
        color: white;
        font-size: 6vw;
        text-transform: uppercase;
    }

    .desciption {
        font-size: 2vw;
        color: white;
        font-style: italic;
    }

    .header_text {
        padding-top: 2%;
    }


    ul {
        list-style-type: none;
    }


    .footer-bar {
        margin: auto;
        text-align: center;
        margin-top: 10%;
      }

    .footer-bar ul li {
        float: left;
        text-align: center;
        width: 33%;
      }

    .footer-bar hr {
        width: 33%;
        height: .063rem;
        margin: 3rem 1rem;
        display: inline-block;
      }

    .footer-bar ul {
        text-align: center;
        display: inline-block;
        margin: auto;
        padding: 0;
    }

    .icon {
        display: inline;
        padding: 15%;
    }

    .icon:hover {
     transform: scale(1.5, 1.5);
     -moz-transform: scale(1.5, 1.5);
    -ms-transform: scale(1.5, 1.5);
    -webkit-transform: scale(1.5, 1.5);
    -o-transform: scale(1.5, 1.5);
    background: transparent;
    }

    </style>
</head>

<body role="document">

<!-- header -->
    <a href="portfolio.html">
        <header>
            <div class="container header_text">
                <p class="name">Kate Prasolek</p>
                <p class="desciption">arteKatie handmade cards design</p>
            </div>
        </header>
    </a>
 
    <div class="nav">
        <ul class="pull-right nav nav-pills">
          <li class="navbar"><a href="#">About me</a></li>
          <li class="navbar"><a href="#">Contact</a></li>
        </ul>
    </div>

    <hr>

<!-- content -->
    <div class="container">
        <div class="carousel slide" data-ride="carousel" id="carousel-ex">
            <ol class="carousel-indicators">
                <li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-ex" data-slide-to="1"></li>
                <li data-target="#carousel-exe" data-slide-to="2"></li>
                <li data-target="#carousel-ex" data-slide-to="3"></li>
                <li data-target="#carousel-ex" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="file:///C:/Users/Kasiek-laptop/Dropbox/arteKatie/KARTKI%20KASI/blog%20photos/2015/komunia-1b.png" alt="image1" />
                </div>

                <div class="item">
                    <img src="file:///C:/Users/Kasiek-laptop/Dropbox/arteKatie/KARTKI%20KASI/blog%20photos/2014/christmas-30h-eko%20wreath.jpg" alt="image2" />
                </div>

                <div class="item">
                    <img src="file:///C:/Users/Kasiek-laptop/Dropbox/arteKatie/KARTKI%20KASI/blog%20photos/2015/special-urodziny%20majki%20-%20dominika.png" alt="image3" />
                </div>

                <div class="item">
                    <img src="file:///C:/Users/Kasiek-laptop/Dropbox/arteKatie/KARTKI%20KASI/blog%20photos/2015/cupcake-1b.png" alt="image4" />
                </div>

                <div class="item">
                    <img src="file:///C:/Users/Kasiek-laptop/Dropbox/arteKatie/KARTKI%20KASI/blog%20photos/2015/b2015-16a-wiatrak.png" alt="image5" />
                </div>

                <a href="#carousel-ex" class="left carousel-control" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>

                <a href="#carousel-ex" class="right carousel-control" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>

                <!-- <div class="item">
                    <img src="" alt="image4" />
                </div> -->
            </div>

        </div>
    </div>

<!-- footer -->
    <div class="container">
        <footer>
            <div class="footer-bar">
                <hr>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/kasiek2303">
                            <img class="img-responsive icon" src="file:///C:/Users/Kasiek-laptop/Dropbox/IT/portfolio/icon_facebook.png" alt="facebook">
                        </a>
                    </li>

                    <li>
                        <a href="mailto:kate.prasolek@gmail.com">
                            <img class="img-responsive icon" src="file:///C:/Users/Kasiek-laptop/Dropbox/IT/portfolio/icon_email.png" alt="email">
                        </a>
                    </li>

                    <li>
                        <a href="https://uk.linkedin.com/in/kateprasolek">
                            <img class="img-responsive icon" src="file:///C:/Users/Kasiek-laptop/Dropbox/IT/portfolio/icon_linkedin.png" alt="linkedin">
                        </a>
                    </li>
                </ul>
                <hr class="grid-divider hide--mobile">
            </div>

            <div class="footer-bottom">
               <p class="powered-by"> powered by Kate Prasolek &copy; 2015 </p> 
            </div>
        </footer>
    </div>

</body>
</html>